<!doctype html>
<html lang="" en>

<head>
    <meta charset="utf-8">
    <title>kim soung yeon</title>

    <link href="https://fonts.googleapis.com/css?family=Lobster|Lobster+Two|Cantata+One|Roboto|Source+Serif+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <!--(앞)A ~ Z(뒤)-->
    <!-----------------------------------message-->
    <!--wedgwood-->
    <section class="message wedgwood_message">
        <div class="box wedgwood_box">
            <span class="close">X</span>
            <div class="txt">
                영국의 대표적인 도자기 브랜드 웨지우드 사이트를
                <br>
                미디어쿼리를 사용하여 반응형 웹사이트로 제작하였다.
            </div>
            <div class="navi">
                <span class="view">
                    <a link href="link/wedgwood/wedgwood.html" target="_blank">Quick View</a>
                </span>
                <span class="point"><a link href="link/design_point/wedgwood/wedgwood_point.html" target="_blank">Design Point</a></span>
            </div>
        </div>
    </section>
    <!--adopt-->
    <section class="message adopt_message">
        <div class="box adopt_box">
            <span class="close">X</span>
            <div class="txt">
                유기동물 입양과 돌봄을 주제로 사이트를 제작하였다.
                <br>
                후원은 쉽고 재미있게, 유기동물의 이미지는 밝게
                <br>
                어필하기를 중점적으로 디자인 기획을 했다.
            </div>
            <div class="navi">
                <span class="view">
                    <a link href="link/adopt/adopt.html" target="_blank">Quick View</a>
                </span>
                <span class="point"><a link href="link/design_point/adopt/adopt_point.html" target="_blank">Design Point</a></span>
            </div>
        </div>
    </section>
    <!--bluebottle-->
    <section class="message bluebottle_message">
        <div class="box bluebottle_box">
            <span class="close">X</span>
            <div class="txt">
                블루보틀의 한국사이트를 제작하였다.
                <br>
                블루보틀의 스토리와 경영 철학 등을 효과적으로
                <br>
                전달하는 데에 중점을 두고 디자인 기획을 했다.
            </div>
            <div class="navi">
                <span class="view">
                    <a link href="link/bluebottle/Bluebottle_4.html" target="_blank">Quick View</a>
                </span>
                <span class="point"><a link href="link/design_point/bluebottle/bluebottle_point.html" target="_blank">Design Point</a></span>
            </div>
        </div>
    </section>
    <!--moschino-->
    <section class="message moschino_message">
        <div class="box moschino_box">
            <span class="close">X</span>
            <div class="txt">
                패션 브랜드 모스키노의 할로윈 컬렉션 페이지를 디자인하였다.
                <br>
                마우스휠 기능을 사용한 원페이지 디자인을 우측 메뉴를 통해
                <br>
                원하는 페이지로 빠르게 이동가능하게 하였다.
            </div>
            <div class="navi">
                <span class="view">
                    <a link href="link/moschino/MOSCHINO2.html" target="_blank">Quick View</a>
                </span>
                <span class="point"><a link href="link/design_point/moschino/moschino_point.html" target="_blank">Design Point</a></span>
            </div>
        </div>
    </section>
    <!-----------------------------------intro-->
    <div class="blackout"></div>
    <section class="intro">
        <div class="gradient"></div>
        <div class="txt_box">
            <p><span>KIM SOUNG YEON</span></p>
            <p><span>PORTFOLIO</span></p>
            <p><span>포트폴리오를 확인하시겠습니까?</span></p>
        </div>

        <div class="intro_btn">
            <span>YES</span>
            <span>YAH</span>
        </div>
    </section>
    <!-----------------------------------mark-->
    <section class="mark">
        <a><span class="uiux">
                <p>UIUX</p>
            </span></a>
        <span class="wedgwood">
            <p>WEDGWOOD</p>
        </span>
        <span class="adopt">
            <p>ADOPT</p>
        </span>
        <span class="moschino">
            <p>MOSCHINO</p>
        </span>
        <span class="bluebottle">
            <p>BLUE BOTTLE</p>
        </span>
        <a><span class="video">
                <p>VIDEO</p>
            </span></a>
        <a><span class="logo">
                <p>LOGO</p>
            </span></a>
        <a><span class="artwork">
                <p>ARTWORK</p>
            </span></a>
        <a><span class="DTP">
                <p>DTP</p>
            </span></a>
    </section>
    <!-----------------------------------fixed(A)-->
    <section class="A fixed">
        <div class="title">
            <p>Yeon's Portfolio Nº1 </p>
            <span>Strange village that can't get out</span>
        </div>
        <div class="menu_box">
            <div class="menu mainmenu">
                <input type="checkbox" id="menuicon">
                <label for="menuicon">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
            <div class="menu_slid">
                <div class="contents">
                    <ul>
                        <li class="project"><span>PROJECT</span>
                            <ul class="project_cont">
                                <li class="project_cont_click uiux_cont">UIUX</li>
                                <li class="project_cont_click web_cont">WEB</li>
                                <li class="project_cont_click logo_cont">LOGO</li>
                                <li class="project_cont_click video_cont">VIDEO</li>
                                <li class="project_cont_click artwork_cont">ARTWORK</li>
                            </ul>
                        </li>
                        <span class="contline"></span>
                        <li><span>ABOUT</span></li>
                        <span class="contline"></span>
                        <li><span>CONTACT</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="arrow_left"><img src="sauce/fixed/arrow.png"></div>
        <div class="arrow_right"><img src="sauce/fixed/arrow.png"></div>
        <div class="keyboard">
            <span class="top_key key">▲</span>
            <span class="bottom_key key">▼</span>
            <span class="left_key key">◀</span>
            <span class="right_key key">▶</span>
        </div>
    </section>
    <!-----------------------------------floor(H)-->
    <section class="H floor">
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>

    </section>
    <!-----------------------------------wall-->
    <!--front wall(E)-->
    <section class="E front_wall">
        <span>
            <img src="sauce/wall/left.png" class="left">
            <img src="sauce/wall/right.png" class="right">
        </span>

        <span>
            <img src="sauce/wall/left.png" class="left">
            <img src="sauce/wall/right.png" class="right">
        </span>

        <span>
            <img src="sauce/wall/left.png" class="left">
            <img src="sauce/wall/right.png" class="right">
        </span>

        <span>
            <img src="sauce/wall/left.png" class="left">
            <img src="sauce/wall/right.png" class="right">
        </span>

        <span>
            <img src="sauce/wall/left.png" class="left">
            <img src="sauce/wall/right.png" class="right">
        </span>
    </section>
    <!--back wall(G)-->
    <section class="G back_wall"></section>
    <!-----------------------------------back interior(F)-->
    <section class="F back_interior">
        <div class="item101"><img src="sauce/interior/back/bookcase.png"></div>
        <div class="item102"><img src="sauce/interior/back/bookcase2.png"></div>
        <div class="item103"><img src="sauce/interior/back/cupboard.png"></div>
        <div class="item104"><img src="sauce/interior/back/fireplace2.png"></div>
        <div class="item106"><img src="sauce/interior/back/Wall_decoration2.png"></div>
        <div class="item107"><img src="sauce/interior/back/Wall_decoration3.png"></div>
        <div class="item109"><img src="sauce/interior/back/sofa.png"></div>
        <div class="item110"><img src="sauce/interior/back/table3.png"></div>
        <div class="item112"><img src="sauce/interior/back/table4.png"></div>
        <div class="item113"><img src="sauce/interior/back/statue2.png"></div>
        <div class="item114"><img src="sauce/interior/back/strawberry.png"></div>
        <div class="item115"><img src="sauce/interior/back/flower1.png"></div>
        <div class="item116"><img src="sauce/interior/back/table2.png"></div>
        <div class="item117"><img src="sauce/interior/back/keyboard.png"></div>
        <div class="item118"><img src="sauce/interior/back/poster.png"></div>
        <div class="item119"><img src="sauce/interior/front/flower3.png"></div>
        <div class="item120"><img src="sauce/interior/back/table6.png"></div>
        <div class="item121"><img src="sauce/interior/front/book.png"></div>
        <div class="item122"><img src="sauce/interior/back/art.png"></div>
        <div class="item123"><img src="sauce/interior/back/butterfly1.png"></div>
        <div class="item125"><img src="sauce/interior/back/cup.png"></div>
        <div class="item126"><img src="sauce/interior/back/flower4.png"></div>
        <div class="item127"><img src="sauce/interior/back/flower5.png"></div>
        <div class="item128"><img src="sauce/interior/back/flower6.png"></div>
        <div class="item129"><img src="sauce/interior/back/flower7.png"></div>
        <!--액자-->
        <div class="frame">
            <img src="sauce/interior/back/frame.png">
            <div class="frame_cont1">
                <video width="594" height="519" controls loop muted autoplay>
                    <source src="sauce/z1/frame_cont1.mp4">
                </video>
            </div>
            <div class="frame_cont2">
                <video width="430" height="432" controls loop muted autoplay>
                    <source src="sauce/z1/frame_cont2.mp4">
                </video>
            </div>
            <div class="frame_cont3">
                <video width="513" height="541" controls loop muted autoplay>
                    <source src="sauce/z1/frame_cont3.mp4">
                </video>
            </div>
        </div>
        <!--촛대-->
        <div class="lamp">
            <img src="sauce/interior/back/lamp.png">
            <img src="sauce/interior/back/lamp.png">
            <img src="sauce/interior/back/lamp.png">
            <img src="sauce/interior/back/lamp.png">
            <img src="sauce/interior/back/lamp.png">
            <img src="sauce/interior/back/lamp.png">
        </div>
        <!--인디언마스크-->
        <div class="mask">
            <img src="sauce/interior/back/mask.png">
            <img src="sauce/interior/back/mask.png">
            <img src="sauce/interior/back/mask.png">
        </div>
        <!--사슴장식-->
        <div class="deer">
            <img src="sauce/interior/back/Wall_decoration1.png">
            <img src="sauce/interior/back/Wall_decoration1.png">
            <img src="sauce/interior/back/Wall_decoration1.png">
        </div>
        <!--창문-->
        <div class="window">
            <img src="sauce/interior/back/window.png">
            <img src="sauce/interior/back/window2.png">
            <img src="sauce/interior/back/window.png">
            <img src="sauce/interior/back/window.png">
            <img src="sauce/interior/back/window.png">
        </div>
        <!--사람-->
        <div class="person2"><img src="sauce/interior/front/Person2.png"></div>


    </section>
    <!-----------------------------------building(D)-->
    <section class="D building">
        <div class="building1"><img src="sauce/z4/building5.png"></div>
        <div class="building2"><img src="sauce/z4/building2.png"></div>
        <div class="building3"><img src="sauce/z4/building3.png"></div>
        <div class="building4"><img src="sauce/z4/building4.png"></div>
        <div class="building5"><img src="sauce/z4/building7.png"></div>
        <div class="building6"><img src="sauce/z4/building1.png"></div>
        <div class="building7"><img src="sauce/z4/building6.png"></div>
    </section>
    <!-----------------------------------front interior(C)-->
    <section class="C front_interior">
        <div class="item1"><img src="sauce/interior/front/car.png"></div>
        <div class="item2"><img src="sauce/interior/front/cat.png"></div>
        <div class="item6"><img src="sauce/interior/front/flower2.png"></div>
        <div class="item9"><img src="sauce/interior/front/phonograph.png"></div>
        <div class="item10"><img src="sauce/interior/front/statue1.png"></div>
        <div class="item12"><img src="sauce/interior/front/statue3.png"></div>
        <div class="item14"><img src="sauce/interior/front/table1.png"></div>
        <div class="item16"><img src="sauce/interior/front/toycar.png"></div>
        <div class="item19"><img src="sauce/interior/front/television.png"></div>
        <div class="item20"><img src="sauce/interior/front/cake.png"></div>
        <div class="item21"><img src="sauce/interior/front/flower8.png"></div>
        <div class="item22"><img src="sauce/interior/front/chicken.png"></div>
        <div class="item24"><img src="sauce/interior/front/sewing_machine.png"></div>
        <div class="item25"><img src="sauce/interior/front/table7.png"></div>
        <div class="item26"><img src="sauce/interior/front/bottle.png"></div>
        <div class="item27"><img src="sauce/interior/front/clock.png"></div>
        <div class="item28"><img src="sauce/interior/front/lamp2.png"></div>
        <div class="item29"><img src="sauce/interior/front/poster1.png"></div>
        <div class="item30"><img src="sauce/interior/front/poster2.png"></div>
        <div class="item31"><img src="sauce/interior/front/poster3.png"></div>
        <div class="item32"><img src="sauce/interior/front/poster4.png"></div>
        <div class="item33"><img src="sauce/interior/front/poster5.png"></div>
        <div class="item34"><img src="sauce/interior/front/barbie1.png"></div>
        <div class="item35"><img src="sauce/interior/front/logo.png"></div>

        <!--사람-->
        <div class="person1"><img src="sauce/interior/front/Person1.png"></div>
        <div class="person3"><img src="sauce/interior/front/Person3.png"></div>
        <div class="person4"><img src="sauce/interior/front/Person4.png"></div>
        <div class="person5"><img src="sauce/interior/front/Person5.png"></div>
        <div class="person6"><img src="sauce/interior/front/Person6.png"></div>
        <div class="person7"><img src="sauce/interior/front/Person7.png"></div>
        <div class="person8"><img src="sauce/interior/front/Person8.png"></div>

    </section>
    <!-----------------------------------front(B)-->
    <section class="B front_fastest">

        <div class="street_lamp">
            <img src="sauce/z5/street_lamp.png">
            <img src="sauce/z5/street_lamp.png">
            <img src="sauce/z5/street_lamp.png">
            <img src="sauce/z5/street_lamp.png">
            <img src="sauce/z5/street_lamp.png">
            <img src="sauce/z5/street_lamp.png">
            <img src="sauce/z5/street_lamp.png">
        </div>
        <div class="top_interior">
            <div class="item201"><img src="sauce/interior/back/cage.png"></div>
            <div class="item202"><img src="sauce/interior/front/chandelier.png"></div>
        </div>
        <div class="flower">
            <div class="flower1"></div>
            <div class="flower2"></div>
            <div class="flower3"></div>
            <div class="flower4"></div>
        </div>
    </section>


</body>

</html>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    /************************************message**/
    /**mark클릭하면 message창 열림**/
    $('.wedgwood').click(function() {
        $('.wedgwood_message').fadeIn(500);
    })
    $('.adopt').click(function() {
        $('.adopt_message').fadeIn(500);
    })
    $('.bluebottle').click(function() {
        $('.bluebottle_message').fadeIn(500);
    })
    $('.moschino').click(function() {
        $('.moschino_message').fadeIn(500);
    })
    /**close 누르면 message창 닫힘**/
    $('.close').click(function() {
        $('.message').fadeOut(500);
    })
    /************************************intro**/
    $('.intro_btn').click(function() {
        $('.intro').fadeOut(1000);
        $('.blackout').fadeOut(1200);
        $('.keyboard').fadeIn(1500);
    })

    $(document).keydown(function() {
        $('.keyboard').fadeOut(2000);
    })
    /************************************fixed**/
    $('.project').click(function() {
        $('.project_cont').stop().slideToggle(500);
    })
    $('#menuicon').click(function() {
        if ($('#menuicon').is(":checked") == true) {
            console.log('체크된 상태');
            $('.menu_slid').animate({
                'right': '-10px'
            })
            $('.arrow').css({
                'opacity': '0'
            })
        }

        if ($('#menuicon').is(":checked") == false) {
            console.log('체크 안 된 상태');
            $('.menu_slid').animate({
                'right': '-400px'
            })
            $('.arrow').css({
                'opacity': '1'
            })
        }
    })
    /**화살표 클릭했을때&누르고 있을때**/
    $('.arrow_right').click(function() {
        var this_left = $(window).scrollLeft()
        $(window).scrollLeft(this_left + 1000)
    })
    $('.arrow_left').click(function() {
        var this_left = $(window).scrollLeft()
        $(window).scrollLeft(this_left - 1000)
    })
    /******************************전체움직임**/
    var this_left = $(window).scrollLeft()
    move()
    $(window).on('scroll ', function() {
        move()
    })
    $(window).on('mousewheel ', function() {
        //console.log('휠')
        //console.log(event.wheelDelta)
        delta = event.wheelDelta;
        this_left = $(window).scrollLeft()
        if (delta < 0) {
            $(window).scrollLeft(this_left + 100)
        } else {
            $(window).scrollLeft(this_left - 100)
        }
        this_left = $(window).scrollLeft()
        console.log('this_left' + this_left)
    })

    function move() {
        this_left = $(window).scrollLeft()

        /////////////////////////////////B
        $('.front_fastest').css({
            backgroundPositionX: -this_left * 0.3
        })

        $('.flower>.flower1').css({
            left: -this_left * 0.45
        })
        $('.flower>.flower2').css({
            left: -this_left * 0.7
        })
        $('.flower>.flower3').css({
            left: -this_left * 0.8
        })
        $('.B>.street_lamp').css({
            left: -this_left * 0.7
        })
        $('.B>.top_interior').css({
            left: -this_left * 0.7
        })
        ///////////////////////////////////
        $('.C').css({
            left: -this_left * 0.413
        })

        $('.D').css({
            left: -this_left * 0.43
        })

        $('.E').css({
            left: -this_left * 0.4
        })

        $('.F').css({
            left: -this_left * 0.38
        })

        $('.G').css({
            backgroundPositionX: -this_left * 0.4
        })
        $('.H').css({
            backgroundPositionX: -this_left * 0.38
        })
        $('.mark').css({
            left: -this_left * 0.413
        })
    }

</script>
